APP_ENV=server

APP_DEBUG=false
APP_URL=http://palette.app
APP_TIMEZONE=Asia/Shanghai
APP_LANG=zh-CN
APP_KEY=APPKEYHERE

DB_CONNECTION=mysql

DB_SQLITE=database.sqlite

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=
MAIL_NAME=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
